@media ( max-width: 1200px)
  .container
    max-width: 960px
@media ( max-width: 991px)
  .container
    max-width: 728px
  .header
    &__logo
      margin-left: 41px
    .menu-button
      display: block
      margin-right: 33px
    .nav,.header__button
      display: none

@media ( max-width: 767px)
  .container
    width: 88%
  .header
    padding-top: 18px
    &__logo
      margin-left: 10px
    .menu-button
      margin-right: 10px
@media ( max-width: 576px)
  .header
    &__logo
      margin-left: 5px
    .menu-button
      margin-right: 0px
