.collection
  padding-top: 95px
  padding-bottom: 123px
  &-wrapper-img
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 493px
    margin-right: 57px
  &-wrapper
    padding: 0px 70px
    display: flex
    align-items: center
    .collection-block-plant
      margin-right: 30px
      min-width: 320px
      border-radius: 8px
    .collection-block
      min-width: 320px
      border-radius: 8px
    .collection-block-text
      padding-top: 33px
      padding-bottom: 33px
    .collection-title
      font-family: 'HK Grotesk'
      font-size: 48px
      line-height: 60px
      color: $color-text
      margin-top: 0px
      margin-bottom: 30px
      width: 320px
      letter-spacing: 0.7px
    .collection-description
      color: $description-text
      font-size: 20px
      line-height: 36px
      margin-bottom: 40px
      font-family: Open Sans
      width: 360px
    .collection-button
      border: none
      background-color: #fff
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 266px
      font-size: 18px
      line-height: 25px
      font-family: Open Sans
      font-weight: 700
      padding-left: 0px
      color: $additional
      cursor: pointer
      margin-bottom: 40px
      position: relative
      &:hover
        color: lighten($additional, 20%)
        transition: 0.2s
