.footer
  padding-top: 128px
  padding-bottom: 131px
  &-wrapper
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    padding: 0px 66px
    .footer-info
      display: flex
      flex-direction: column
      margin-right: 57px
      .footer-logo
        width: 90px
        margin-left: 3px
        margin-bottom: 24px
      .footer-description
        font-family: Open Sans
        font-size: 16px
        line-height: 28px
        color: $description-text
        margin-top: 0px
        margin-left: 5px
        margin-bottom: 30px
      .footer-social
        display: flex
        align-items: center
        margin-left: 6px
        .footer-social-wrapper
          border-radius: 2250px
          margin-right: 7px
          background-color: #eff1f3
          height: 40px
          &:hover
            transition: 0.3s
            background-color: $color-text
          .social-img
            cursor: pointer
            width: 40px
            height: 40px
            padding: 12px
    ul
      list-style-type: none
      margin: 0px
      padding: 0px
      margin-right: 48px
    a
      text-decoration: none
      color: $color-text
    .footer-title
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $color-text
      margin: 0px
      margin-bottom: 31px
    .footer-item
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $color-text
      margin-bottom: 24px
      &:hover
        text-decoration: underline
    .footer-nav
    .footer-services
    .footer-contacts
      &-margin
        margin-right: 0px
