.form-send
  &-wrapper
    padding: 86px 66px
    .form-send-title
      margin-top: 100px
      font-family: Open Sans
      font-size: 42px
      line-height: 60px
      margin-top: 0px
      margin-bottom: 20px
      letter-spacing: 0.6px
    .form-send-button
      font-family: Open Sans
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: white
      padding: 11px 27px 12px 27px
      cursor: pointer
      border: none
      border-radius: 4px
      background-color: $color-text
      &:hover
        transition: 0.3s
        background-color: lighten($color-text, 10%)
