.menu-mobile
  display: none
  position: fixed
  top: 15px
  right: 8px
  left: 8px
  background-color: #fff
  padding-bottom: 30px
  &-wrapper
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative
    .mobile-menu-icon
      position: absolute
      top: 12px
      right: 16px
    .mobile-menu-button
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      padding-top: 7px
      padding-bottom: 9px
      width: 85%
      height: 40px
      margin: 0 auto
      color: $additional
      border: 2px solid $additional
      margin-bottom: 35px
      background-color: transparent
      border-radius: 8px
      margin-top: 10px
    .menu-list
      list-style-type: none
      padding: 0px
      margin: 0px
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      padding-left: 24px
      padding-top: 28px
      .menu-mobile-item
        padding: 10px 0px
      a
        text-decoration: none
        color: $color-text

.menu-mobile-active
  display: block
