.modal
  &-overlay
    position: fixed
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    background-color: rgba(235,236,240, 0.49)
    z-index: 10000
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &-active
      visibility: visible
      opacity: 1
  &-dialog
    max-height: 100%
    overflow: scroll
    position: fixed
    top: 50%
    left: 50%
    z-index: 10001
    transform: translate(-50%,-50%)
    background-color: white
    width: 480px
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    padding: 30px
    &-active
      visibility: visible
      opacity: 1
    .modal-wrapper
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      padding-bottom: 45px
      .modal-icon
        position: absolute
        top: 0px
        right: 0px
        cursor: pointer
      .modal-title
        margin-top: 33px
        margin-bottom: 15px
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 22px
        line-height: 26px
        color: $color-text
      .modal-form
        display: flex
        flex-direction: column
        align-items: center
        .modal-input-group
          display: flex
          flex-direction: column
          width: 339px
          .modal-input
            margin-top: 15px
            min-height: 50px
            background-color: white
            border: 3px solid $additional
            border-radius: 8px
            font-family: Open Sans
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 22px
            width: 100%
            padding: 0px 23px 0px 23px
        .modal-message
          margin-top: 15px
          background-color: white
          border: 3px solid $additional
          border-radius: 8px
          font-family: Open Sans
          font-style: normal
          font-weight: 600
          font-size: 16px
          line-height: 22px
          width: 100%
          padding: 10px 23px 5px 23px
          height: 130px
        .modal-send-group
          display: flex
          align-items: center
          justify-content: space-between
          margin-top: 15px
          min-width: 339px
          .modal-button
            font-family: Open Sans
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 25px
            border-radius: 4px
            border: none
            background-color: $color-text
            color: white
            min-height: 47px
            min-width: 160px
            cursor: pointer
            &:hover
              transition: 0.3s
              background-color: lighten($color-text, 10%)
          .modal-info
            font-family: Open Sans
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 20px
