.newsletter
  background-image: url(../img/subscribe-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 94px
  padding-bottom: 82px
  &-wrapper
    padding: 0px 66px
    display: flex
    align-items: center
    .newsletter-text
      margin-left: 4px
      flex-basis: 55%
      .newsletter-title
        font-family: 'HK Grotesk'
        font-size: 48px
        line-height: 60px
        color: white
        margin-top: 0px
        margin-bottom: 20px
        letter-spacing: 0.6px
      .newsletter-description
        font-size: 18px
        line-height: 32px
        color: white
        font-family: Open Sans
        max-width: 436px
        margin-top: 0px
    .newsletter-form
      position: relative
      margin-top: -11px
      .form-wrapper
        display: flex
        flex-direction: column
        .newsletter-input
          padding: 14px 181px 13px 46px
          min-height: 56px
          border: 1px solid #c3cad9
          border-radius: 8px
          font-family: Open Sans
          min-width: 447px
          margin-bottom: 3px
          margin-top: 3px
      .newsletter-img
        position: absolute
        left: 20px
        top: 26px
      .newsletter-button
        font-family: Open Sans
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: white
        padding: 11px 27px
        cursor: pointer
        border: none
        border-radius: 4px
        background-color: $color-text
        position: absolute
        right: 4px
        top: 7px
