.review
  padding-top: 110px
  padding-bottom: 58px
  .swiper-container
    width: 830px
    height: 390px
  .review-wrapper
    display: flex
    flex-direction: column
    align-items: center
  .review-img
    width: 80px
  &-text-block
    margin-top: 0px
    max-height: auto
    margin-bottom: 0px
    .review-text
      margin-top: 0px
      margin-bottom: 0px
  .review-text
    font-size: 20px
    line-height: 42px
    color: $color-text
    font-family: 'HKGrotesk'
    font-style: normal
    font-weight: 400
    text-align: center
    margin-top: 32px
    margin-left: 3px
    letter-spacing: 0.1px
    margin-bottom: 27px
  .review-author
    margin-top: 0px
    font-size: 20px
    line-height: 24px
    font-family: 'HK Grotesk'
    color: $color-text
    font-weight: 700
    letter-spacing: 0.3px
